domain='https://williamsarland-dev-ed.lightning.force.com/'
callbackUrl='http://localhost:3000/auth/callback'
consumerKey='guestadmin@williamsarland.fr'
consumerSecret='MyStrongerP@ssword2021'
salage='8ZtTdLM6COdUvzwYjhpwSFxhI'
sessionSecretKey='291e165e-70b9-11eb-9439-0242ac130002'
apiVersion='50.0'
isHttps='false'

